<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(login.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .completo{
            width: 100%;
            height: 100%;
        }
        .contenedor1{
            width: 100%;
            height: 15%;
        }
        .contenedor2{
            width: 100%;
            height: 85%;
        }
        .contenedor3{
            width: 35%;
            height: 100%;
            float: left;
        }
        .contenedor4{
            width: 30%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            border: 1px solid;
            background-color: rgb(26, 25, 25);
            text-align: center;
            color: wheat;
        }
        textarea{
            background-color: rgb(50, 48, 48);
        }
        #iniciar{
            background-color: crimson;
        }
        #codigo{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="completo">
        <div class="contenedor1">

        </div>
        <div class="contenedor2">
            <div class="contenedor3"></div>
            <div class="contenedor4">
                <header>
                    <h3>Iniciar sesion</h3>
                </header>
                <main>
                    <textarea name="ingreso" placeholder="Usuario"></textarea> <br> <br>
                    <textarea name="ingreso" Usuario placeholder="Contraseña"></textarea> <br> <br>
                    <button id="iniciar">Iniciar sesion</button> <br> <br>
                    <label for="">O</label> <br> <br>
                    <button id="codigo">Usar codigo de inicio de sesion</button> <br><br>
                    <nav><ul><li>¿Olvidaste tu contraseña?</li></ul></nav><br><br>
                    <input type="checkbox"> <label for=""> Recordarme</label> <br>
                    <label>¿Primera vez en Netflix?  </label> <a href="https://www.netflix.com/"><label for="">Suscribete ya</label></a>
                    <details>
                    <summary>Mas info</summary>
                    <p>Esta página está protegida por Google reCAPTCHA para <br>
                        comprobar que no eres un robot. <br>
                        La información recopilada por Google reCAPTCHA está <br>
                        sujeta a la Política de privacidad y a las Condiciones de <br>
                        servicio de Google, y se utiliza para proporcionar, mantener <br>
                         y mejorar el servicio de reCAPTCHA, así como para fines <br>
                        generales de seguridad (Google no la utiliza para <br>
                         personalizar publicidad).</p> 
                    </details>
                    <br>
                    <br>
                    <br>
                </main>
                <footer>
                    <p>&copy;2025 Netflix. Todos sus derechos
                </footer>
            </div>
            <div class="contenedor3"></div>
        </div>
    </div>
    
</body>
</html>