<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-image: url(fondo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .contotal{
            width: 100%;
            height: 100%;
        }
        .contenedor1{
            width: 100%;
            height: 15%;
        }
        .contenedor{
            width: 100%;
            height:6%;
        }
        .contenedor2{
            width: 100%;
            height:79%;
        }
        .contenedor3{
            width: 15%;
            height: 100%;
            float: left;
        }
        .contenedor4{
            width: 10%;
            height: 100%;
            float: right;
        }
       .contenedor5{
            width: 35%;
            height: 100%;
            float: left;
       }
        .contenedor6{
            width: 35%;
            height: 100%;
            float: right;
       }
       .contenedor7{
            width: 30%;
            height:100%;
            float: left;
       }
       .contenedor8{
            width: 30%;
            height: 100%;
            float: left;
       }
       .contenedor9{
            width: 30%;
            height: 100%;
            float: right;
       }
       .contenedor10{
            width: 40%;
            height: 100%;
            float: left;
            background-color: rgb(21, 20, 20);
            color: rgba(255, 255, 255, 0.845);
            font-family:Arial, Helvetica, sans-serif;
       }
       .opciones{
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
       }
       .contenedor11{
            width: 5%;
            height: 100%;
            float: left;
       }
        .contenedor12{
            width: 5%;
            height: 100%;
            float: right;
       }
       .contenedor13{
            width: 90%;
            height: 90%;
            float: left;
       }
       a{
            color: rgba(255, 255, 255, 0.641);
       }
       .contenedor19{
            width: 90%;
            height: 100%;
            float: left;
            color: antiquewhite;
       }
       .contenedor14{
            width: 100%;
            height: 40%;
            background-color: rgb(74, 47, 15);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
       }
       .contenedor15{
            width: 100%;
            height: 60%;
            background-color: rgb(74, 47, 15);
            color: antiquewhite;
       }
       article{
            color: antiquewhite;
       }
       .contenedor16{
            width: 30%;
            height: 100%;
            float: left;
            border: 1px solid rgb(239, 231, 231);
            box-sizing: border-box;
       }
       .contenedor17{
            width: 100%;
            height: 60%;
       }
        .contenedor18{
            width: 100%;
            height: 40%;
       }
       #iniciar{
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
       }
    </style>
</head> 
<body> 
    <div class="contotal">
        <div class="contenedor1">
            <div class="contenedor3">
                <a href="https://www.netflix.com/ec/"><picture> <img class="contotal" src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"> </picture></a>
            </div>
            <div class="contenedor4">
                <br> <br>
                <a href="login.html"><button style="width: 60%;height: 30%;text-align: center;"> <label id="iniciar">Iniciar Sesión</label></button></a>
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedor8"></div>
            <div class="contenedor10">
                <div class="opciones"> <nav> <ul><li> <a href="#Episodios"> Episodios</a> </li></ul></nav></div>
                <div class="contenedor10" style="text-align: center;"><nav> <ul><li> <a href="#"> Mas contenido para ver</a> </li></ul></nav></div>
                <div class="opciones"><nav> <ul><li> <a href="#Mas info"> Mas info</a> </li></ul></nav></div>
            </div>
            <div class="contenedor9"></div>
        </div>
         
        <div class="contenedor2"> 
            <div class="contenedor11"></div>
            <div class="contenedor13">
                <br>
                <img class="contotal" src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/18ad0649-f2dd-410d-8842-2ba2aa486fdb/ea19fc73-6625-11f0-85e1-12d03b70fa8b?host=wbd-images.prod-vod.h264.io&partner=beamcom&w=500" alt="">
            </div>
            <div class="contenedor12"></div>
        </div>
    </div>
    <div class="contotal">
       <div class="contenedor11"></div>
       <div class="contenedor12"></div>
       <div class="contenedor19">
            <div class="contenedor14">
            <main>
                <section id="Episodios">
                    <article>
                        <h2>El increíble mundo de Gumball</h2>
                        <p>2014  • temporada  • 7+  • Infantil <br> <br>
                        Gumball el gato y su pez rojo, Darwin, se ven involucrados en situaciones divertidísimas <br> <br>
                        en esta serie animada de Cartoon Network. <br> <br>
                        Elenco: Dan Russell, Logan Grove y Kwesi Boakye <br> <br>
                        Creadores: Benjamin Bocquelet  
                        </p>
                    </article>
                </section>
            </main>
        </div>
        <div class="contenedor15">
            <div class="contenedor16">
                    <div class="contenedor17">
                    <iframe style="width: 100%;height: 100%;" src="https://www.youtube.com/embed/lAgmSmr7MFw?si=meE-ZbXzXoQqb8jA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                    <div class="contenedor18">
                        <p>
                            <h3>1. «El tercero / La deuda»</h3> 
                            Para matar el aburrimiento, 
                            Gumball y Darwin deciden buscar un nuevo amigo. 
                            Gumball no parará hasta recompensar 
                            al Sr. Robinson por salvarle la vida.
                        </p>
                    </div>
            </div>
            <div class="contenedor11"></div>
            <div class="contenedor16">
                    <div class="contenedor17">
                    <iframe class="contotal" src="https://www.youtube.com/embed/3nqZdhReS0s?si=1rk9ghKF5_XmosiV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                    <div class="contenedor18">
                        <p>
                            <h3>2. «La presión / La pintura»</h3> 
                                Masami afirma frente al mundo que Darwin <br>
                                es su novio. Al ver un dibujo de Anais, el director Brown se convence de que
                                <br> su familia es disfuncional.
                        </p>
                    </div>
            </div>
                        <div class="contenedor11"></div>
            <div class="contenedor16">
                    <div class="contenedor17">
                        <iframe class="contotal" src="https://www.youtube.com/embed/Fv7VST--QT4?si=l_EDKNEy6wnz77RP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="contenedor18">
                        <p>
                           <h3>3. «El responsable / El vestido»</h3>
                                De mala gana, Nicole y Richard dejan que Gumball y Darwin <br>
                                 cuiden de Anais. Gumball usa el vestido de novia de su mamá <br>
                                  y se convierte en la estrella de la escuela.
                        </p>
                    </div>
            </div>
            </div>
       </div>
    </div>
    <div class="contotal">
       <div class="contenedor11"></div>
       <div class="contenedor12"></div>
       <div class="contenedor19">
            <section id="Mas info">
                <div style="width: 100%;height: 20%;">
                    <br>
                <h1>Mas info</h1>
            </div>
            <div style="width: 100%;height: 80%;">
                <div class="contenedor16"> 
                    <h3>Ver offline</h3>
                    Disponible para descarga <br>
                    <h3>Géneros</h3> 
                    Contenido infantil, Series de comedia y Dibujos animados <br>
                    <h3>Esta serie es...</h3> 
                    Excéntrico, Infantil, Premio Annie, Amistad, Comedia, <br>
                    Serie, Ingenio cotidiano, Lecciones de vida y <br>
                    Animales que hablan <br>
                </div>
                <div class="contenedor11"></div>
                <div class="contenedor16">
                    <h3>Audio</h3>
                    Inglés [Original] y Español <br>
                    <h3>Géneros</h3> 
                    Inglés y Español<br>
                </div>
                <div class="contenedor11"></div>
                <div class="contenedor16">
                    <h3>Elenco</h3>
                    Dan Russell, Logan Grove, Kwesi Boakye, Teresa Gallagher, Kerry Shale, <br>
                    Kyla Rae Kowalewski, Sandra Dickinson, Jessica McDonald, <br>
                    Tony Beck y Lewis Macleod <br>
                
                </div>
            </div>
            </section>
        </div>
       </div>

    </div>
    
</body>
</html>